{
  "name": "phrasle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.5.0",
    "jsdom": "^24.1.0",
    "playwright": "^1.61.1",
    "vitest": "^1.6.0"
  }
}
